# ProjectPlanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/is/hi/hbv601g/projectplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/is/hi/hbv601g/projectplanner/: AddGroupMembersDialogFragment.kt  CommentsAdapter.kt  CreateProjectDialogFragment.kt  CreateTaskDialogFragment.kt  DeadlineDialogFragment.kt  GroupMembersActivity.kt  GroupMembersAdapter.kt  GroupMembersSpinnerAdapter.kt  LoginActivity.kt  MainActivity.kt  ProjectActivity.kt  ProjectAdapter.kt  ProjectPlannerViewModel.kt  ProjectViewActivity.kt  ProjectsScreen.kt  ProjectsViewModel.kt  RegisterActivity.kt  TaskActivity.kt  TaskAdapter.kt  TaskDeadlineDialogFragment.kt  TaskOwnerDialogFragment.kt  TaskStatusDialogFragment.kt
app/src/main/java/is/hi/hbv601g/projectplanner/data/: AppUser.kt  AppUserApi.kt  Comment.kt  CommentApi.kt  Comments.kt  Datasource.kt  DummyData.kt  GroupMembers.kt  MessageResponse.kt  Project.kt  ProjectApi.kt  ProjectMembers.kt  ProjectMembersApi.kt  ProjectPlannerRepository.kt  ProjectPlannerUiState.kt  RetrofitHelper.kt  Room.kt  Task.kt  TaskApi.kt  Users.kt
app/src/main/java/is/hi/hbv601g/projectplanner/data/requests/: AddCommentRequest.kt  AddProjectMemberRequest.kt  AddProjectRequest.kt  AddTaskRequest.kt  LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/is/hi/hbv601g/projectplanner/network/: ProjectPlannerApiService.java
app/src/main/java/is/hi/hbv601g/projectplanner/ui/: LoginScreen.kt  ProjectsScreen.kt  RegistrationScreen.kt
app/src/main/res/layout/: activity_group_members.xml  activity_login.xml  activity_main.xml  activity_project_view.xml  activity_projects.xml  activity_register.xml  activity_task.xml  comments_item.xml  dialog_add_group_member.xml  dialog_create_project.xml  dialog_create_task.xml  dialog_edit_deadline.xml  dialog_edit_status.xml  dialog_edit_task_owner.xml  project_item.xml  task_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/is/hi/hbv601g/projectplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
